section#product-list-display {
    width: 100%;
    padding: 50px 5%;
}

section#product-list-display>ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3%;
    column-gap: 3%;

}

a.card-link {
    height: fit-content;
    text-decoration: none;
    color: inherit;
}

a.card-link:hover {
    color: initial;
    transition: transform 0.5s ease;
    transform: translateY(-10px);
}

a.card-link>li {
    height: fit-content;
    list-style: none;
}

figure {
    max-width: 100%;
    height: 200px;
}

figure>img {
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;

}

article {
    height: 50vh;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px rgba(75, 75, 100, 0.5);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px
}

article footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

button.add {
    margin-left: auto;
    background-color: orange;
}